
  .ct{
    width: 85%;
  }
  
  .card {
    width: 220px;
    height: 320px;
    background-color: #242425;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 30px; */
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease-out;
  }
  
  .overlay {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    background-color: #434343;
    z-index: 0;
    transform: translate(-50%, -70%) scale(0);
    transition: all 0.4s ease-out;
  }
  
  .circle {
    width: 120px;
    height: 120px;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: all 0.4s ease-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  .card:hover .overlay {
    transform: translate(-50%, -70%) scale(5);
  }
  .card:hover .circle {
    background-color: #5a5959;
  } 
  .card p {
    font-size: 1rem;
    padding: 0.2rem;
    font-weight: 300px;
    text-align: center;
    color: aliceblue;
    letter-spacing: 1px;
    margin: 0.4rem;
    z-index: 2;
  }
 .card-name {
   text-transform: uppercase;
   z-index: 2;
 }
 .card-email{
   text-transform: lowercase;
   z-index: 2;
 }
 .card-regno{
   text-transform: uppercase;
   z-index: 2;
 }
 .card-token{
   font-size: 1.4rem !important; 
   letter-spacing: 2px;
   z-index: 2;
 }
  